.images{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap:16px;
  margin: 92px auto 0 auto;
  max-width:1184px;
  justify-items: stretch;
}

@media screen and (min-width:1024px){
  .images{
    max-width:928px;
    gap:14px;
  }
}

@media screen and (max-width:1024px){
  .images{
    max-width: 928px;
    gap:14px;
  }
}

@media screen and (min-width:1280px){
  .images{
    max-width:1184px;
    gap:16px;
  }
}

@media screen and (max-width: 768px){
  .images{
    max-width: 720px;
    gap:16px;
    margin-top: 88px;
  }
}
@media screen and (max-width: 425px){
  .images{
    max-width: 388px;
    row-gap: 10px;
    column-gap:0;
    margin-top: 70px;
  }
}

@media screen and (max-width:320px){
  .images{
    max-width:288px;
    row-gap: 12px;
    column-gap:0;
    margin:64px 16px 0 16px;
  }
}