.places__item{
  margin-bottom: 80px;
  column-gap: 32px;
  row-gap: 48px;
  display:grid;
  grid-template-columns:minmax(440px, 1fr) minmax(456px, 1fr);
  grid-template-areas:
  "title links"
  "image text"
}

@media screen and (min-width:1280px){
  .places__item{
    column-gap:40px;
    grid-template-columns:minmax(460px, 1fr) minmax(484px, 1fr);
  }
}
@media screen and (max-width:1023px){
  .places__item{
    grid-template-columns:minmax(340px, 1fr) minmax(40%, 1fr);
    column-gap:16px;
  }
}

@media screen and (max-width:768px){
  .places__item{
    grid-template-columns:minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap:28px;
    margin: 0;
    margin-bottom: 77px;
    grid-template-columns: minmax(340px, 1fr) minmax(370px, 1fr);
  }
}
@media screen and (max-width:767px){
  .places__item{
    grid-template-columns: minmax(45%, 1fr) minmax(40%, 1fr);
    padding: 0;
  }
}
@media screen and (max-width:425px){
  .places__item{
    grid-template-columns: minmax(90%, 1fr);
    grid-template-areas: 
                    "title"
                    "image"
                    "text";
  }
}
@media screen and (max-width:320px){
  .places__item{
    grid-template-columns: 320px;
    row-gap: 34px;
    margin-bottom: 60px;
  }
}
